/* pages/xxfb/xxfb.wxss */

page {
  background-color: #f8f8f8;
}

.weui-input {
  width: 100%;
  height: 320rpx;
}

.row-text {
  margin-left: -10rpx;
  margin-right: -10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

/* .col-3 {
  width: 25%;
  position: relative;
  min-height: 1px;
  padding-right: 10rpx;
  padding-left: 10rpx;
}

.col-9 {
  width: 75%;
  position: relative;
  min-height: 1px;
  padding-right: 10rpx;
  padding-left: 10rpx;
} */

.row {
  margin-left: -10rpx;
  margin-right: -10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.bg-theme {
  background-color: #ff4a50 !important;
}

.btn-lg {
  padding: 26rpx 40px;
  font-size: 30rpx;
}

.full-width {
  width: 100% !important;
}

.radius0::after {
  border: none;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  display: flex !important;
  flex-direction: row;
}

button, view, navigator {
  box-sizing: border-box;
}

.blockItem {
  /* width: calc(100% / 3); */
  text-align: center;
  margin: 20rpx;
}

.flexColCCen-1 {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.item {
  width: 150rpx;
  height: 150rpx;
}

.border-dashed {
  border: 1px dashed #ddd;
}

.border-b-sd {
  border-bottom: 1rpx #ddd solid;
}

.font-size-20 {
  font-size: 40rpx;
}

.color-aaa {
  color: #aaa;
}

.font-size-12 {
  font-size: 24rpx;
}

.mt-5 {
  margin-top: 10rpx;
}

.color-999 {
  color: #999;
}
.color-230 {
  color: rgb(47, 80, 107);
}

.img {
  overflow: unset;
}

.posit-rel {
  position: relative;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100% !important;
}

.close {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  z-index: 9;
}

.bg-white {
  background: #fff;
}

.rounded-x {
  border-radius: 50% !important;
}

.bg-white {
  background-color: #fff !important;
}

.color-ddd {
  color: #ddd;
}

.image-30 {
  width: 30rpx;
  height: 30rpx;
}

.bg-text {
  background-color: #f2f2f2;
}

.line-58 {
  line-height: 58rpx;
}

.footc {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  background: red;
  z-index: 100;
  width: 100%;
  font-size: 14px;
  border-top: 1px solid #eee;
  line-height: 50px;
  font-weight: 700;
  color: snow;
  text-align: center;
  border-radius: 0;
}

.footc::after {
  border: none;
}
