<view>
  <view class=' bg pay-header'>
    <image src='/images/Checked.png'></image>
    <text>支付成功</text>
  </view>
  <view class='pay-xq bg'>
    <view class='pay-xq-item font-size-30'>
      <view>消费金额</view>
      <view class='hs'>￥{{order.sum}}</view>
    </view>
    <view class='pay-xq-item font-size-30'>
      <view>代金券抵扣</view>
      <view class='hs'>-￥{{order.djj}}</view>
    </view>
    <view class='pay-xq-item font-size-30'>
      <view>s实际支付</view>
      <view class='hs'>￥{{order.sjsum}}</view>
    </view>
  </view>

  <view class='pay-md bg'>
    <view class='pay-xq-item font-size-30'>
      <view>门店名称</view>
      <view class='hs'>{{order.storeName}}</view>
    </view>
    <view class='pay-xq-item font-size-30'>
      <view>支付时间</view>
      <view class='hs'>{{order.time}}</view>
    </view>
  </view>
  <view class='pay-dp bg'>
    <view class='pay-dp-l'>
      <image src='/images/xiqian.png'></image>
    </view>
    <view class='pay-dp-r'>
      <view class='pay-dp-r-t font-size-36rpx'>老番外</view>
      <view class='pay-dp-r-b'>
        <view class='pay-dp-btn font-size-28'>联系商家</view>
        <view class='pay-dp-btn font-size-28' bingtap="goStore">商家首页</view>
      </view>
    </view>
  </view>

</view>